<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="wrapper">

        <div class="container">
                <img src="background.png" alt="background" class="background">
                <img src="foreground.png" alt="foreground" class="foreground">

                <h1>ADVENTURE</h1>
        </div>

        <section class="sec">
              <h2 class="secHeading">Adventure Time!</h2>
              <p class="text">
                 Adventure can be the feeling of going outdoors and engaging in a new activity. Children may associate the thrill of going out with Adventure. There can be various examples of Adventure. Going outdoors on a regular hiking trip can be an adventure. It can be adventurous for some to be present amidst a new crowd of people. Kids and toddler can feel adventurous when they are introduced to a new topic of learning in school. Adventure, in its most real sense, brings with itself the joy of doing something new. Certain sports activities are can be highly adventurous. It includes hiking, skydiving or Scuba diving. Visiting a new place for a short trip can often be adventurous.
                <br><br>
                Ever been outside for a picnic with your parents and felt excited? That is the feeling of Adventure. It reduces the monotony of the simple life that we have all selected for ourselves. A short hike with friends or a new bike can instil feelings of great joy in children. It has been told by several researchers that adventures can be useful for the increases mental functions and capacity. The child may be enthusiastic about going outdoors in these times of a global pandemic. That is not a very welcome option now
              </p>

              <div class="bg bg1">
                <h2 class="desc">BIKING</h2>
              </div> 
              <p class="text">
                Adventure can be the feeling of going outdoors and engaging in a new activity. Children may associate the thrill of going out with Adventure. There can be various examples of Adventure. Going outdoors on a regular hiking trip can be an adventure. It can be adventurous for some to be present amidst a new crowd of people. Kids and toddler can feel adventurous when they are introduced to a new topic of learning in school. Adventure, in its most real sense, brings with itself the joy of doing something new. Certain sports activities are can be highly adventurous. It includes hiking, skydiving or Scuba diving. Visiting a new place for a short trip can often be adventurous.
               <br><br>
               Ever been outside for a picnic with your parents and felt excited? That is the feeling of Adventure. It reduces the monotony of the simple life that we have all selected for ourselves. A short hike with friends or a new bike can instil feelings of great joy in children. It has been told by several researchers that adventures can be useful for the increases mental functions and capacity. The child may be enthusiastic about going outdoors in these times of a global pandemic. That is not a very welcome option now
             </p>

             <div class="bg bg2">
                <h2 class="desc">PARAGLIDING</h2>
              </div> 
              <p class="text">
                Adventure can be the feeling of going outdoors and engaging in a new activity. Children may associate the thrill of going out with Adventure. There can be various examples of Adventure. Going outdoors on a regular hiking trip can be an adventure. It can be adventurous for some to be present amidst a new crowd of people. Kids and toddler can feel adventurous when they are introduced to a new topic of learning in school. Adventure, in its most real sense, brings with itself the joy of doing something new. Certain sports activities are can be highly adventurous. It includes hiking, skydiving or Scuba diving. Visiting a new place for a short trip can often be adventurous.
               <br><br>
               Ever been outside for a picnic with your parents and felt excited? That is the feeling of Adventure. It reduces the monotony of the simple life that we have all selected for ourselves. A short hike with friends or a new bike can instil feelings of great joy in children. It has been told by several researchers that adventures can be useful for the increases mental functions and capacity. The child may be enthusiastic about going outdoors in these times of a global pandemic. That is not a very welcome option now
             </p>

             <div class="bg bg3">
                <h2 class="desc">SURFING</h2>
              </div> 
              <p class="text">
                Adventure can be the feeling of going outdoors and engaging in a new activity. Children may associate the thrill of going out with Adventure. There can be various examples of Adventure. Going outdoors on a regular hiking trip can be an adventure. It can be adventurous for some to be present amidst a new crowd of people. Kids and toddler can feel adventurous when they are introduced to a new topic of learning in school. Adventure, in its most real sense, brings with itself the joy of doing something new. Certain sports activities are can be highly adventurous. It includes hiking, skydiving or Scuba diving. Visiting a new place for a short trip can often be adventurous.
               <br><br>
               Ever been outside for a picnic with your parents and felt excited? That is the feeling of Adventure. It reduces the monotony of the simple life that we have all selected for ourselves. A short hike with friends or a new bike can instil feelings of great joy in children. It has been told by several researchers that adventures can be useful for the increases mental functions and capacity. The child may be enthusiastic about going outdoors in these times of a global pandemic. That is not a very welcome option now
             </p>

        </section>
    </div>
    
</body>
</html>